datasource=aws-qa-all-regions
IDScluster=intcloud-devml-eks-dev-usw2
cluster=intcloud-devml-eks-dev-usw2
namespace=iics-dev-perfusw1
IDSnamespace=iics-dev-perfids
commonNamespace=iics-dev-perfcommon
#serviceMetrics
var-deployment_ctx_var=iics-dev-aws-perf-usw1
ids-var-deployment_ctx_var=iics-dev-aws-perf-global