#computeResource
datasource=aws-qa-all-regions
#cluster=iicsqa-uswest2-kube-controlplane
IDScluster=intcloud-qaperfma-eks-qa-usw2
cluster=intcloud-qaperfusw1-eks-qa-usw2
pkmcluster=iicsqa-uswest2-kube-controlplane
pkmNamespace=iics-qa-relglobalpdm
namespace=iics-qa-perfusw1
IDSnamespace=iics-qa-perfids
commonNamespace=iics-qa-relglobalpdm
#serviceMetrics
var-deployment_ctx_var=iics-qa-aws-perf-usw1
ids-var-deployment_ctx_var=iics-qa-aws-perf-global